spring.application.name=PentestService
spring.security.user.name=admin
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.auth0.client-id=U5DqGBwPc2DTPm9WmmFe2a57Ne4rwAcZ
spring.security.oauth2.client.registration.auth0.client-secret=YGUhnXu1Cj3ERHHkedbFzhYBhSgtLQwK7XeFg0rNgg7ba4QH0SAGTIzDvOAXnRiC
spring.security.oauth2.client.registration.auth0.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-i4gppf6edbnnux0r.us.auth0.com/
